Paquetes a instalar
------------------------------
sudo apt install npm

en caso de tener una versi贸n node no actualizada
sudo npm cache clean -f
sudo npm install -g n
sudo n stable
sudo ln -sf /usr/local/n/versions/node/<VERSION>/bin/node /usr/bin/node
sudo n latest

sudo npm install -g cordova
sudo npm install -g cordova ionic

----------------
Start an App
-----------------
--------------
ionic start ejemploionic tabs

para ejecutar

ionic serve

ver lo instalado
npm list -g


-------------------
--------------------
Iteraci贸n 0: Creaci贸n del proyecto
-------------------
--------------------

ionic start ejemploionic tabs
? Would you like to integrate your new app with Cordova to target native iOS anY
d Android? (y/N)
Y
Install the free Ionic Pro SDK and connect your app? (Y/n) Y


--------------------
---------------------
Iteraci贸n 1:
--------------------
--------------------



